<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
            a:link,
            a:visited {
                background-color: #f44336;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover,
            a:active {
                background-color: red;
            }

            .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            margin-top: 100px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
            flex: 25%;
            max-width: 35%;
            padding: 0 4px;
            }

            .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
            }

        </style>

    <body>

        <!-- Nav Bar -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" style="font-family:'futura'; color: crimson;">Design Portfolio</a>
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" style="font-family:'futura'" href="index.html"> My Works <span
                                class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="font-family:'futura'" href="/html/portfolioworks.html"> More
                            Designs <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-family:'futura'" href="/html/portfolioaboutme.html" >
                            About Me <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-family:'futura'" href="/html/portfoliogames.html" tabindex="-1"
                            aria-disabled="true"> Games</a>
                    </li>
                </ul>
            </div>
        </nav> 

    <!-- Heading and Brochure Works -->
    <div> 
        <img style="width:65%;height:450px; margin-top: 50px; margin-left: 300px;" src="./img/website elements 2.png" alt="">
        <img style= "width:100% ; height:1200px ; margin-top: -147px;" src="./img/BROCHURE MOCKUP OUTSIDE copy.png" alt="">
        <img style= "width:49% ; height:600px ; margin-top:10px" src="./img/BROCHURE MOCKUP INSIDE copy.png" alt="">
        <img style="width:49% ; height:600px ; margin-top:-630px; margin-left: 900px;" src="./img/BROCHURE MOCKUP BACK copy.jpg" alt="">
    </div>

    <!-- Brochure icons and text -->
    <div> 
        <div>
            <img style="height: 60px; margin-top: -1900px; padding-left: 1450px;" src="./img/icons8-brochure-60.png" alt="">
        </div>
        
        <div>
            <h2 style="font-family: 'futura'; margin-top: -930px; padding-left: 1200px; font-size: 70px;"> Brochure Design
            </h2>
            <h5 style="font-family: 'futura'; margin-top: 20px; text-align: center; padding-left: 1100px;">
                The brochure was made on Illustrator and I incorporated the <br> use of different brushes, 3D models and texture.
                <br> A lot of the elements in it are illustrated by hand. <br> to make 
                the design more personal and unique. 
    </div>

    <!-- a little bit of everything -->
    <div>
        <h2 style="font-family: 'futura'; margin-top: 800px; text-align: center; font-size: 70px;"> And a little bit of everything. 
        </h2>
    </div>


    <!-- image grid -->
    <div class="row">
        <div class="column">
            <img src="./img/heart poster.jpg">
            <img src="./img/baroque poster 1 copy.jpg">
            <img src="./img/glitch.jpg">
            <img src="./img/star wars.jpg">
            <img src="./img/rococo.jpg">
        </div>
        <div class="column">
            <img src="./img/Infographic 1 copy.jpg">
            <img src="./img/./img/storyboards.png">
            <img src="./img/./img/./img/baroque poster 2 copy.jpg">
            <img src="./img/./img/./img/./img/The Scream Poster.jpg">
        </div>
        <div class="column">
            <img src="./img/./img/./img/./img/./img/dragon.png">
            <img src="./img/./img/./img/./img/./img/./img/baroque poster 3 copy.jpg">
            <img src="./img/68 copy.jpg">
            <img src="./img/Final Composition Texture 3 copy.jpg">
            <img style="height:750px" src="./img/Newsletter Front_Sana Desai_Section A.jpg">
        </div>

    </div>





    </body>

    <head>

    </html> 
